#!/usr/bin/env python
PACKAGE = "moveit_planners_ompl"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("simplify_solutions", bool_t, 0, "Flag indicating whether computed motion plans are also simplified", True)
gen.add("minimum_waypoint_count", int_t, 0, "Set the minimum number of waypoints to include in a motion plan", 2, 2, 10000)
gen.add("maximum_waypoint_distance", double_t, 0, "The maximum distance between consecutive waypoints along the solution path (0.0 means 'ignore')", 0.0, 0.0, 50.0)
gen.add("link_for_exploration_tree", str_t, 0, "Show the exploration tree for a particular link", "")
gen.add("display_random_valid_states", bool_t, 0, "Flag indicating whether random valid states are to be published", False)

exit(gen.generate(PACKAGE, PACKAGE, "OMPLDynamicReconfigure"))
