#!/usr/bin/env python
PACKAGE = "moveit_ros_planning"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("execution_duration_monitoring", bool_t, 1, "Monitor the execution duration of a trajectory. If expected duration is exceeded, the trajectory is canceled.", True)
gen.add("allowed_execution_duration_scaling", double_t, 2, "Accept durations that take a little more time than specified", 1.1, 1, 10)
gen.add("allowed_goal_duration_margin", double_t, 3, "Allow more than the expected execution time before triggering a trajectory cancel (applied after scaling)", 0.5, 0.1, 30)
gen.add("execution_velocity_scaling", double_t, 4, "Multiplicative factor for execution speed", 1, 0.1, 10)
gen.add("allowed_start_tolerance", double_t, 5, "Allowed joint-value tolerance for validation of trajectory's start point against current robot state", 0.01, 0);
gen.add("wait_for_trajectory_completion", bool_t, 6, "Wait for trajectory completion. If set to false, do not wait for controllers to converge to last way point, before reporting success.", True)

exit(gen.generate(PACKAGE, PACKAGE, "TrajectoryExecutionDynamicReconfigure"))
